<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/styles/vr_colors.css">
    <title>VR colors</title>
</head>
<body>
    <heder>
        <div class="browser">VR</div>
        <img src="/images/logo_2.svg" class="logo" alt="logo">
        <button class="button_cart">КОРЗИНА <img src="/images/cart.svg" class="cart" alt="cart"></button>
    </heder>
    <section class="container">
        <div class="main_text">
            <h1>
                Виртуальная реальность без проводов
            </h1>
            <p>
                Лучшее, что случалось с виртуальным миром в реальности. Новый компактный шлем без проводов и дорогих комьютеров.
            </p>
            <button class="button_buy">Купить <img src="/images/ico.svg" class="ico" alt="ico"></button>
        </div>
        <img src="/images/guy_vr.svg" class="pic1" alt="pic1">
        <footer class="footer">
            <nav class="foot">
                <ul>
                    <li><a href="">Возможности</a></li>
                    <li><a href="">Где купить</a></li>
                    <li><a href="">Доставка</a></li>
                    <li><a href="">Помощь</a></li>
                </ul>
            </nav>
        </footer>
    </section>
    
</body>
</html>